# hello-world

./: 05-MMyCI_v01.py
renta_autos/: pom.xml
renta_autos/src/main/java/mx/unam/pcic/controlador/: BaseAction.java  HelloAction.java
renta_autos/src/main/java/mx/unam/pcic/logica/: HelloWorld.java
renta_autos/src/main/java/mx/unam/pcic/rentaautos/: App.java
renta_autos/src/main/resources/: struts.xml
renta_autos/src/main/webapp/WEB-INF/: index.jsp  jboss-web.xml
renta_autos/src/test/java/mx/unam/pcic/rentaautos/: AppTest.java
